# LetMeKnowMP

./: presentazione [Salvato automaticamente].pptx  presentazione.pptx  presentazioneEditOnline .pptx
LetMeKnowV1/: build.gradle  settings.gradle
LetMeKnowV1/app/: build.gradle  google-services.json
LetMeKnowV1/app/src/androidTest/java/com/francesco/damata/letmeknowv1/: ExampleInstrumentedTest.kt
LetMeKnowV1/app/src/main/: AndroidManifest.xml
LetMeKnowV1/app/src/main/assets/: letMeKnowDb_v10.db  letMeKnowdbv1.db  letMeKnowdbv5.db  letMeKnowdbv6.db  letMeKnowdbv7.db  letMeKnowdbv9.db
LetMeKnowV1/app/src/main/java/com/francesco/damata/letmeknowv1/: MainActivity.kt
LetMeKnowV1/app/src/main/java/com/francesco/damata/letmeknowv1/db/: DaoMessage.kt  DaoUser.kt  LetMeKnowDB.kt  Message.kt  RepositoryMsg.kt  RepositoryUsr.kt  User.kt  UserDb.kt
LetMeKnowV1/app/src/main/java/com/francesco/damata/letmeknowv1/notification/: LetMeKnowFirebaseMessagingService.kt
LetMeKnowV1/app/src/main/java/com/francesco/damata/letmeknowv1/screen/: MyModelScreen.kt
LetMeKnowV1/app/src/main/java/com/francesco/damata/letmeknowv1/ui/layout/: Button.kt  Chat.kt  EditProfile.kt  Exceptions.kt  HomeUsr.kt  ImageDown.kt  Login.kt  RecentChat.kt  ScreenRouter.kt  SearchResult.kt  SearchResultV1.kt  SearchUser.kt  Signup.kt  Slider.kt
LetMeKnowV1/app/src/main/java/com/francesco/damata/letmeknowv1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
LetMeKnowV1/app/src/main/java/com/francesco/damata/letmeknowv1/viewModel/: MessageViewModel.kt  UserViewModel.kt
LetMeKnowV1/app/src/main/res/values/: iconaNew_background.xml  strings.xml  themes.xml
LetMeKnowV1/app/src/main/res/values-it-rIT/: strings.xml
LetMeKnowV1/app/src/test/java/com/francesco/damata/letmeknowv1/: ExampleUnitTest.kt
LetMeKnowV1/gradle/wrapper/: gradle-wrapper.properties
